- name: Install packages using snap
  hosts: nodes
  become: true

  tasks:
    - name: Update and upgrade apt packages
      become: true
      apt:
        upgrade: yes
        update_cache: yes

    - name: Install sysstat
      apt:
        name: sysstat
        state: present

    - name: Install fio
      apt:
        name: fio
        state: present
    
    - name: Copy fio test
      ansible.builtin.copy:
        src: ./test.fio
        dest: ./

    - name: Install perf
      apt:
        name: linux-tools-5.15.0-105-generic
        state: present
    
    - name: Install blktrace
      apt:
        name: blktrace
        state: present
    
    - name: Install bpftrace
      apt:
        name: bpftrace
        state: present
    
    - name: Install ubuntu-dbgsym-keyring
      apt:
        name: ubuntu-dbgsym-keyring
        state: present
    
    - name: Install bpftrace-dbgsym
      apt:
        name: bpftrace-dbgsym
        state: present
    
    - name: Install stress
      apt:
        name: stress
        state: present
    
    - name: Install cgtools
      apt:
        name: cgroup-tools
        state: present

    - name: Install microk8s
      register: microk8s
      snap:
        name: microk8s
        state: present
        classic: true
      when: true
    
    - name: Enable cert-manager addon in microk8s
      command: microk8s enable cert-manager
      when: microk8s is not skipped

    - name: Enable hostpath-storage addon in microk8s
      command: microk8s enable hostpath-storage
      when: microk8s is not skipped